import time

start = time.time()

limit = 100000

prime_array = list(range(2, limit+1))
i = 0

while True:
    try:
        prime = prime_array[i]
    except IndexError:
        break
    prime_comp = list(range(prime, limit+1, prime))
    prime_array = sorted(list(set(prime_array) - set(prime_comp[1:])))
    i += 1

end = time.time()

print("The time of execution of above program is :", (end-start), "s")


with open("1m_prime_sive.txt", "w") as f:
    f.write("\n".join(map(str, prime_array)))

end2 = time.time()

print("The time of execution of above program is :", (end2-end), "s")